# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# # и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# # 2) Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, в ответе вывести количество наименее
# # встречающихся из них (т.е либо количество 0 либо 1, в зависимости от того, кого меньше) input 5 -> 1 0 1 1 0 output 2

# n = int(input("Введите число монеток: "))
# count_eagle = 0
# count_tails = 0
# while count_eagle + count_tails < n:
#     x = int(input("Введите число 0 или число 1: "))
#     if x == 0 or x == 1:
#         if x == 1:
#             count_eagle += 1
#         else:
#             count_tails += 1
#     else:
#         print("Введено значение, отличное от 0 и 1. Введите верное значение")
# if count_eagle >= count_tails:
#     print(f"Нужно перевернуть минимум {count_tails} монет")
# else:
#     print(f"Нужно перевернуть минимум {count_eagle} монет")


# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# # 2) Пользователь вводит два числа построчно, первое – сумма двух чисел, второе – произведение этих чисел. Нужно вывести исходные числа.
# # input 4 4 -> output 2 2
# # input 5 6 -> output 2 3

# Вариант 1.

# s = int(input("Введите сумму искомых чисел: "))
# p = int(input("Введите произведение искомых чисел: "))


# def find_numbers(s, p):
#     for x in range(1, 10):
#         for y in range(1, 10):
#             if x + y == s and x * y == p:
#                 return print(f"Сумма чисел {x} и {y} равна {s}, а их произведение равно {p}")
#     return print(f"Не существует таких чисел, сумма которых равна {s}, а их произведение равно {p}")

# find_numbers(s, p)

# Варинат 2. Этот вариант решения неоптимален, т.к. программа не завершится после нахождения x и y, а будет прокручивать циклы for,
# пока не переберет все возможные значения

# s = int(input("Введите сумму искомых чисел: "))
# p = int(input("Введите произведение искомых чисел: "))
# flag = True

# for x in range(1, 1000):
#     for y in range(1, 1000):
#         if x + y == s and x * y == p:
#             print(f"Сумма чисел {x} и {y} равна {s}, а их произведение равно {p}")
#             flag = False
# if flag:
#     print(f"Не существует таких чисел, сумма которых равна {s}, а их произведение равно {p}")

# Этот вариант решения неоптимален, т.к. программа не завершится после нахождения x и y, а будет прокручивать циклы for,
# пока не переберет все возможные значения


# # Задача 14. Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N. input 10 -> output 1 2 4 8

# n = int(input("Введите число: "))
# k = 0
# while 2**k <= n:
#     print(2**k, end=" ")
#     k += 1
