# Задача 2. Найдите сумму цифр трехзначного числа.

flag2 = True
while flag2:
    n = input("Введите трехзначное число: ")
    if len(n) < 3 or len(n) > 3:
        print("Введено неверное число")
    else:
        n = int(n)
        print("Сумма цифр числа", n, "равна ", n//100 + n//10 % 10 + n % 10)
        flag2 = False
print("")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

flag4 = True
while flag4:
    S = int(input("Сколько всего журавликов? "))
    if S % 6 != 0:
        print("Такое число не соответствует условиям задачи")
    else:
        print("Катя сделала", round(S/6*4), "журавликов, а Петя и Сережа по", round(S/6), "журавликов")
        flag4 = False
print("")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

flag6 = True
while flag6:
    number = input("Введите шестизначное число: ")
    if len(number) != 6:
        print("Введено неверное число")
    else:
        number = int(number)
        sum1 = number//100000 + number//10000 % 10 + number//1000 % 10
        sum2 = number//100 % 10 + number//10 % 10 + number % 10
        if sum1 == sum2:
            print("Счастливый билетик!")
            flag6 = False
        else:
            print("Этот билет не является счастливым")
            flag6 = False
print("")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

flag8 = True
while flag8:
    n = int(input("Длина шоколадки в дольках: "))
    m = int(input("Ширина шоколадки в дольках: "))
    k = int(input("Сколько долек нужно отломить? "))    
    if m * n < k:
        print("Шоколадка меньше куска, который ты хочешь отломить от неё")
    elif m * n == k:
        print("Совесть есть вообще?")
    else:
        if k % m == 0 or k % n == 0:
            print("Такой кусочек можно отломить")
            flag8 = False
        else:
            print("Такой кусочек за один разлом отломить не получится")
            flag8 = False
print("")