# Задача 1

# n = int(input("Введите количество километров, которое машина проезжает за день: "))
# m = int(input("Введите длину маршрута в километрах: "))
# days = m // n + (m % n > 0)
# print("Для прохождения маршрута длиной", m, "километров потребуется", days, "дней.")
# print((m/n + (m % n > 0)))

# Вариант 2
import math
# days = (math.ceil(m/n))
# print("Для прохождения маршрута длиной", m, "километров потребуется", days, "дней.")

# Задача 3

# c1 = int(input("Введите количество учеников в первом классе: "))
# c2 = int(input("Введите количество учеников во втором классе: "))
# c3 = int(input("Введите количество учеников в третьем классе: "))

# desks1 = c1 // 2 + (c1 % 2)
# desks2 = c2 // 2 + (c2 % 2)
# desks3 = c3 // 2 + (c3 % 2)

# totalDesks = desks1 + desks2 + desks3
# print("Для трех классов требуется", totalDesks, "парт.")

# Вариант 2
# totalDesks = math.ceil(c1/2) + math.ceil(c2/2) + math.ceil(c3/2)
# print("Для трех классов требуется", totalDesks, "парт.")

# Вариант 3
# desk1 = (c1+1) // 2
# desk2 = (c2+1) // 2
# desk3 = (c3+1) // 2
# print("Для трех классов требуется", (desk1+desk2+desk3), "парт.")

# Задача 5

# i = int(input("Введите номер вагона, в который сел Витя: "))
# j = int(input("Порядковый номер вагона: "))

# if i != j:
#     length = i + (j-1)
#     print("Всего в составе", length, "вагонов.")
# else:
#     print("Недостаточно данных для подсчетов")


# Задача 7

# year = int(input("Введите номер года: "))
# if ((year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)):
#     print("YES")
# else:
#     print("NO")


# Доп. 1

# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом. В случае,
# если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".


# x1 = int(input("Введите значение клетки по горизонтали: "))
# y1 = int(input("Введите значение клетки по вертикали: "))

# x2 = int(input("Введите значение клетки назначения по горизонтали: "))
# y2 = int(input("Введите значение клетки назначения по вертикали: "))


# if not(1 <= x1 <= 8) or not(1 <= y1 <= 8) or not(1 <= x2 <= 8) or not(1 <= y2 <= 8):
#     print("ОШИБКА")
# elif abs(x2-x1) == 2 and abs(y2-y1) == 1 or abs(x2-x1) == 1 and abs(y2-y1) == 2:
#     print("Такой ход возможен")
# else:
#     print("Такой ход НЕ возможен")


# Доп.2

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.

# a = int(input("Введите длину первой стороны: "))
# b = int(input("Введите длину второй стороны: "))
# c = int(input("Введите длину третьей стороны: "))

# if a >= b + c or b >= a + c or c >= a + b:
#     print("Такой треугольник невозможен")
# else:
#     print("Такой треугольник возможен")


# Доп.3

# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число".


# Доп. 4

# Дано целое число, лежащее в диапазоне от 1 до 999. Если число двузначное, выведите строку "Двузначное", если число содержит одну значащую цифру,
# то выведите строку "Цифра", если число является трехзначным выведите "Трехзначное". В случае, если введенное число меньше 0 или больше 999, выведите строку "Ошибка!".

# n = int(input("Введите число: "))

# if n > 0 and n < 1000:
#     n = str(n)
#     if len(n) == 1:
#         print("Однозначное")
#     elif len(n) == 2:
#         print("2")
#     elif len(n) == 3:
#         print("3")

# else:
#     print("ОШИБКА")

# n = int(input("Введите число: "))

# if n > 0 and n < 1000:
#     if n < 10:
#         print("Однозначное число")
#     elif n > 9 and n < 100:
#         print("Двузначное число")
#     else:
#         print("Трехзначное число")
# else:
#     print("ОШИБКА")

import this
